{
    "files.associations": {
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "iostream": "cpp"
    }
}